TourPlannerApp/Control/TourListItemControl.xaml

<UserControl x:Class="TourPlannerApp.Control.TourListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlannerApp.Control"
             mc:Ignorable="d" 
             Height="60" Width="Auto"
             d:DesignHeight="60" d:DesignWidth="280">
    <Grid Background="{StaticResource BrushPrimary2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="{StaticResource BrushPrimary2}" Width="5" />
        <Border Grid.Column="1" Padding="8">
            <Border Background="{StaticResource BrushPrimary1}" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
        </Border>


        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                <StackPanel Grid.Column="2"  Orientation="Horizontal">
                    <WrapPanel Width="130">
                        <TextBlock Text="{Binding StartLocation.PostalCode}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding StartLocation.County}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding StartLocation.PostalCode}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding TargetLocation.County}" />
                    </WrapPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="3" Margin="12 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
            <WrapPanel>
                <TextBlock Width="40" TextAlignment="Right" Text="{Binding Distance, StringFormat=#.00}" />
                <TextBlock Margin="0 0 30 0" TextAlignment="Right" Text=" km" />
            </WrapPanel>
            <!--<Button Margin="12 0 15 0" Content="..." />-->
        </StackPanel>

    </Grid>
</UserControl>
