TourPlannerApp/MainWindow.xaml

<Window x:Class="TourPlannerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TourPlannerApp.ViewModels"
        xmlns:views="clr-namespace:TourPlannerApp.Views"
        xmlns:nav="clr-namespace:TourPlannerApp.Navigator"
        xmlns:local="clr-namespace:TourPlannerApp"
        mc:Ignorable="d"
        Title="Tourboo" Height="650" Width="1000"
        Icon="Images/logo_tourbo_icon.ico"
        >

    <Border Padding="10">

        <StackPanel Orientation="Vertical">

            <!-- Top Nav + Buttons -->
            <Border Background="{StaticResource BrushPrimary1}" >
                <Grid Margin="10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>

                    <Button Margin="0 0 10 0" Grid.Column="0" Content="Home"
                            Command="{Binding Navigator.UpdateCurrentViewModelCommand}"
                            CommandParameter="{x:Static nav:ViewType.Home}" />
                    <Button Grid.Column="1" Content="+ Neue Tour erstellen" 
                            Command="{Binding Navigator.UpdateCurrentViewModelCommand}" 
                            CommandParameter="{x:Static nav:ViewType.AddTour}" />

                </Grid>
            </Border>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <!-- Left Side -->
                <Border Grid.Row="0" Padding="10 0 10 0" Background="{StaticResource BrushPrimary2}">
                    <views:SidebarView />
                </Border>


                <!-- Right Side -->
                <Border Grid.Row="0" Padding="50" Background="{StaticResource BrushPrimary3}" Grid.Column="1" >
                    <ContentControl Grid.Row="0" Content="{Binding Navigator.CurrentViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type viewModels:TourDetailsViewModel}">
                                <views:TourDetailsView />
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                                <views:HomeView />
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type viewModels:AddTourViewModel}">
                                <views:AddTourView />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>

                </Border>
            </Grid>

        </StackPanel>



    </Border>

</Window>
