TourPlannerApp/MainWindow.xaml

<Window x:Class="TourPlannerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TourPlannerApp.ViewModels"
        xmlns:views="clr-namespace:TourPlannerApp.Views"
        xmlns:nav="clr-namespace:TourPlannerApp.Navigator"
        xmlns:local="clr-namespace:TourPlannerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Border Padding="10">

        <StackPanel Orientation="Vertical" Grid.Row="1">

            <!-- Top Nav + Buttons -->
            <Border Background="WHITE">
                <Grid Margin="10 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>

                    <Button Margin="0 0 10 0" Grid.Column="0" Content="Home"/>
                    <Button Grid.Column="1" Content="Touren"/>
                    <Button Margin="10 0 0 0" Grid.Column="2" Content="+ Neue Tour erstellen" 
                            Command="{Binding Navigator.UpdateCurrentViewModelCommand}" 
                            CommandParameter="{x:Static nav:ViewType.AddTour}"/>

                </Grid>
            </Border>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <!-- Left Side -->
                <Border Padding="10 0 10 0" Background="BLACK">
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Image Source="/Images/logo_tourplanner.png" Height="70" Width="70" Margin="30, 30, 30, 10"></Image>
                        <TextBlock Text="Tomtouri" HorizontalAlignment="Center"></TextBlock>

                        <Grid Margin="0 10 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" x:Name="txtSearchName" Padding="2" Text="{Binding SearchName, Mode=TwoWay}" />
                            <Button Margin="5 0 0 0" Grid.Column="1" Content="Search" 
                                    Command="{Binding SearchCommand}" />
                            <Button Margin="5 0 0 0" Grid.Column="2" Content="Clear" 
                                    Command="{Binding ClearCommand}"/>
                        </Grid>

                        <ListBox 
                                Grid.Column="0" 
                                x:Name="listMediaItems" 
                                ItemsSource="{Binding Items}" 
                                SelectedItem="{Binding CurrentItem}" 
                                DisplayMemberPath="Name" 
                                Margin="0,5,0,0" >
                        </ListBox>

                    </StackPanel>
                </Border>


                <!-- Right Side -->
                <Border Padding="50" Background="RED" Grid.Column="1" >
                    <ContentControl Grid.Row="0" Content="{Binding Navigator.CurrentViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type viewModels:TourDetailsViewModel}">
                                <views:TourDetailsView />
                            </DataTemplate>
                            
                            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                                <views:HomeView />
                            </DataTemplate>
                            
                            <DataTemplate DataType="{x:Type viewModels:AddTourViewModel}">
                                <views:AddTourView />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>

                </Border>
            </Grid>

        </StackPanel>



    </Border>

</Window>
