TourPlannerApp/Views/AddLogEntryDialog.xaml

<Window x:Class="TourPlannerApp.Views.AddLogEntryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlannerApp.Views"
        mc:Ignorable="d"
        Title="Neuer Eintrag" Height="600" Width="400">
    <Border Padding="10">
        <StackPanel>

            <TextBlock Text="Neue Aktivität hinzufügen" FontWeight="Bold" Margin="0 10" />

            <TextBlock Margin="0 0 0 5" Text="Tourstart" />
            <DatePicker></DatePicker>

            <TextBlock Margin="0 10 0 5" Text="Tourende" />
            <DatePicker></DatePicker>

            <TextBlock Margin="0 10 0 5" Text="Beschreibung" />
            <TextBox Padding="2" />
            
            <TextBlock Margin="0 10 0 5" Text="Höhenmeter" />
            <TextBox Padding="2" />

            <TextBlock Margin="0 10 0 5" Text="Dauer" />
            <StackPanel Orientation="Horizontal">
                <TextBox MinWidth="40" Padding="2" Text="hh" TextAlignment="Center"/>
                <TextBlock Padding="2" Text=":" TextAlignment="Center"/>
                <TextBox MinWidth="40" Padding="2" Text="mm" TextAlignment="Center"/>
                <TextBlock Padding="2" Text=":" TextAlignment="Center"/>
                <TextBox MinWidth="40" Padding="2" Text="ss" TextAlignment="Center"/>
            </StackPanel>
            

            <TextBlock Margin="0 20 0 10">Wie gut hat dir die Tour gefallen?</TextBlock>
            <StackPanel Orientation="Vertical">
                <RadioButton Margin="0 0 20 10">5 - Sehr gut</RadioButton>
                <RadioButton Margin="0 0 20 10">4 - Gut</RadioButton>
                <RadioButton Margin="0 0 20 10">3 - So lala</RadioButton>
                <RadioButton Margin="0 0 20 10">2 - Meeh</RadioButton>
                <RadioButton Margin="0 0 20 10">1 - Nie wieder!</RadioButton>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <Button Padding="5" Margin="0 20 0 0" Content="Abbrechen" Command="{Binding SaveTourLookupCommand}" />
                <Button Padding="5" Margin="10 20 0 0" Content="Speichern" Command="{Binding SaveTourLookupCommand}" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
