TourPlannerApp/Views/EditTourDialog.xaml

<Window x:Class="TourPlannerApp.Views.EditTourDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tour bearbeiten" WindowStartupLocation="CenterScreen" SizeToContent="Height" Width="400">
    <Border Padding="10">
        <StackPanel>

            <TextBlock Text="Tour bearbeiten" FontWeight="Bold" Margin="0 10" />

            <TextBlock Margin="0 0 0 5" Text="Tourname" />
            <TextBox Text="{Binding TournameInput, Mode=TwoWay}" Padding="2" />

            <TextBlock Margin="0 10 0 5" Text="Beschreibung" />
            <TextBox Text="{Binding DescriptionInput, Mode=TwoWay}" Padding="2" />

            <TextBlock Margin="0 10 0 5" Text="Startpunkt" />
            <TextBox IsReadOnly="True" Background="#ddd" Text="{Binding StartLocationFull, Mode=TwoWay}" Padding="2" />

            <TextBlock Margin="0 10 0 5" Text="Zielort" />
            <TextBox IsReadOnly="True" Background="#ddd" Text="{Binding TargetLocationFull, Mode=TwoWay}" Padding="2" />

            <TextBlock Margin="0 10 0 5" Text="Distanz" />
            <TextBox IsReadOnly="True" Background="#ddd" Text="{Binding CurrentTour.Distance, Mode=TwoWay, StringFormat=#.00}" Padding="2" />

            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <Button IsCancel="True" Padding="5" Margin="0 20 0 0" Content="Abbrechen" Command="{Binding }" />
                <Button IsDefault="True" Padding="5" Margin="10 20 0 0" Content="Speichern" Command="{Binding SaveCommand}" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
