TourPlannerApp/Views/LogEntryDialog.xaml

<Window x:Class="TourPlannerApp.Views.LogEntryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlannerApp.Views"
        mc:Ignorable="d"
        Title="Neuer Eintrag" WindowStartupLocation="CenterScreen" SizeToContent="Height" Width="400">
    <Border Padding="10">
        <StackPanel>

            <TextBlock Text="Neue Aktivität hinzufügen" FontWeight="Bold" Margin="0 10" />

            <TextBlock Margin="0 0 0 5" Text="Tourstart" />
            <DatePicker Text="{Binding StartTimeInput, Mode=TwoWay}" SelectedDateFormat="Long"></DatePicker>

            <TextBlock Margin="0 10 0 5" Text="Tourende" />
            <DatePicker Text="{Binding EndTimeInput, Mode=TwoWay}" SelectedDateFormat="Long"></DatePicker>

            <TextBlock Margin="0 10 0 5" Text="Beschreibung" />
            <TextBox Text="{Binding DescriptionInput, Mode=TwoWay}" Padding="2" />

            <TextBlock Margin="0 10 0 5" Text="Distanz" />
            <TextBox Text="{Binding DistanceInput, Mode=TwoWay}" Padding="2" />

            <TextBlock Margin="0 10 0 5" Text="Höhenmeter in m" />
            <TextBox Text="{Binding AltitudeInput, Mode=TwoWay}" Padding="2" />

            <TextBlock Margin="0 10 0 5" Text="Dauer in hh:mm:ss" />
            <TextBox Text="{Binding OverallTimeInput, StringFormat=HH:mm:ss, Mode=TwoWay}" Padding="2" />

  
            <!--<TextBlock Margin="0 10 0 5" Text="Dauer" />
            <StackPanel Orientation="Horizontal">
                <TextBox MinWidth="40" Padding="2" Text="hh" TextAlignment="Center"/>
                <TextBlock Padding="2" Text=":" TextAlignment="Center"/>
                <TextBox MinWidth="40" Padding="2" Text="mm" TextAlignment="Center"/>
                <TextBlock Padding="2" Text=":" TextAlignment="Center"/>
                <TextBox MinWidth="40" Padding="2" Text="ss" TextAlignment="Center"/>
            </StackPanel>-->

            <StackPanel>
                <TextBlock Margin="0 20 0 10" Text="Wie gut hat dir die Tour gefallen?" />
                <ItemsControl ItemsSource="{Binding Ratings}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="Ratings"
                                Content="{Binding ItemDescription}"
                                IsChecked="{Binding IsSelected}"
                                Margin="0 0 20 10"/>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>


            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <Button IsCancel="True" Padding="5" Margin="0 20 0 0" Content="Abbrechen" Command="{Binding }" />
                <Button IsDefault="True" Padding="5" Margin="10 20 0 0" Content="Speichern" Command="{Binding SaveCommand}" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
