TourPlannerApp/Views/SidebarView.xaml

<UserControl x:Class="TourPlannerApp.Views.SidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlannerApp.Views"
             xmlns:viewModels="clr-namespace:TourPlannerApp.ViewModels"
             xmlns:control="clr-namespace:TourPlannerApp.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <StackPanel Orientation="Vertical" Grid.Column="0">
        <Image Source="/Views/logo_tourbo.png" Width="Auto" Margin="30, 30, 30, 10"></Image>

        <Grid Margin="0 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="txtSearchName" Padding="2" Text="{Binding SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
            <Button Margin="5 0 0 0" Grid.Column="1" Content="Search" 
                        Command="{Binding SearchCommand}" />

        </Grid>

        <Button Margin="5 0 0 0" Grid.Column="1" Content="Gewählte Tour entfernen" Command="{Binding DeleteCommand}" />

        <!-- Mode=TwoWay? bei ItemSource -->

        <!--Command="{Binding DeleteCommand}"-->
        <ListBox 
                x:Name="listMediaItems" 
                ItemsSource="{Binding SearchResultItems}" 
                SelectedItem="{Binding CurrentItem}" 
                Margin="0,5,0,20"
         >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" >
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Entfernen" 
                                    Command="{Binding ActiveVM.DeleteCommand}"
                                 />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                    

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <control:TourListItemControl />


    </StackPanel>

</UserControl>
