TourPlannerApp/Views/SidebarView.xaml

<UserControl x:Class="TourPlannerApp.Views.SidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlannerApp.Views"
             xmlns:viewModels="clr-namespace:TourPlannerApp.ViewModels"
             xmlns:nav="clr-namespace:TourPlannerApp.Navigator"
             xmlns:control="clr-namespace:TourPlannerApp.Control"
             mc:Ignorable="d"
             Width="331"
             d:DesignHeight="550" d:DesignWidth="800">

    <Border Padding="10">
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Image Source="/Images/logo_tourbo.png" Width="Auto" Margin="30 30 30 10"></Image>

            <Grid Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="txtSearchName" Padding="5" Text="{Binding SearchInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Padding="5" Margin="5 0 0 0" Grid.Column="1" Content="Suche" 
                            Command="{Binding SearchCommand}" />
            </Grid>

            
            <ListBox
                x:Name="listMediaItems" 
                ItemsSource="{Binding SearchResultItems}"
                SelectedItem="{Binding CurrentItem}"
                MaxHeight="500"
                Margin="0,5,0,20">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <control:TourListItemControl Margin="0 0 0 0" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <!-- placeholder, will be changed later! -->
            <Button Padding="5" Margin="0 5 0 0" Content="Gewählte Tour anzeigen" Command="{Binding ShowSelectedTourCommand}" 
                    CommandParameter="{x:Static nav:ViewType.TourDetails}" />
            <Button Padding="5" Margin="0 5 0 0" Content="Gewählte Tour bearbeiten" Command="{Binding EditSelectedTourCommand}" />
            <Button Padding="5" Margin="0 5 0 0" Content="Gewählte Tour entfernen" Command="{Binding DeleteSelectedTourCommand}" />
            

        </StackPanel>
    </Border>

</UserControl>
