TourPlannerApp/Views/SidebarView.xaml

<UserControl x:Class="TourPlannerApp.Views.SidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlannerApp.Views"
             xmlns:viewModels="clr-namespace:TourPlannerApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <StackPanel Orientation="Vertical" Grid.Column="0">
        <Image Source="/Images/logo_tourplanner.png" Height="70" Width="70" Margin="30, 30, 30, 10"></Image>
        <TextBlock Text="Tomtouri" HorizontalAlignment="Center" />

        <Grid Margin="0 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="txtSearchName" Padding="2" Text="{Binding SearchName, Mode=TwoWay}" />
            <Button Margin="5 0 0 0" Grid.Column="1" Content="Search" 
                                Command="{Binding SearchCommand}" />
            <Button Margin="5 0 0 0" Grid.Column="2" Content="Clear" 
                                Command="{Binding ClearCommand}"/>
        </Grid>

        <ListBox 
                            Grid.Column="0" 
                            x:Name="listMediaItems" 
                            ItemsSource="{Binding Items}" 
                            SelectedItem="{Binding CurrentItem}" 
                            DisplayMemberPath="Name" 
                            Margin="0,5,0,0" >
        </ListBox>

    </StackPanel>

</UserControl>
