TourPlannerApp/Views/TourDetailsView.xaml

<UserControl x:Class="TourPlannerApp.Views.TourDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlannerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <Grid Margin="0 0 0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Button Padding="5" Margin="0 0 10 0" Grid.Column="0" Content="Als PDF exportieren"/>
                <Button Padding="5" Grid.Column="1" Content="Report drucken"/>
            </Grid>



            <Grid Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Images/sample_tour.png" Margin="0" Height="Auto" Width="Auto"></Image>

                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="40 0 10 0">
                    <TextBlock Margin="0 10" Text="{Binding SelectedTour.Name, Mode=TwoWay}" FontSize="13pt" FontWeight="Bold"/>
                    
                    <!--Start Location-->
                    <TextBlock MinWidth="70" Margin="0 10 10 0" Text="Startpunkt: " />
                    <TextBlock Text="{Binding SelectedTour.StartLocation.Street, Mode=TwoWay}" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedTour.StartLocation.PostalCode, Mode=TwoWay}" FontWeight="Bold" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding SelectedTour.StartLocation.County, Mode=TwoWay}" FontWeight="Bold" />
                    </StackPanel>

                    <!--Target Location-->
                    <TextBlock MinWidth="70" Margin="0 10 10 0" Text="Zielort: " />
                    <TextBlock Text="{Binding SelectedTour.TargetLocation.Street, Mode=TwoWay}" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedTour.TargetLocation.PostalCode, Mode=TwoWay}" FontWeight="Bold" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding SelectedTour.TargetLocation.County, Mode=TwoWay}" FontWeight="Bold" />
                    </StackPanel>
                    <TextBlock Margin="0 10 10 0" Grid.Column="0" Text="Distanz:" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="20" FontWeight="Bold"/>
                        <TextBlock Text=" km" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Padding="5" Margin="0 10 0 0" Content="Aktivität hinzufügen" Command="{Binding AddLogEntryCommand}"/>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>

            <Expander Grid.Row="4" Margin="0 10" Header="Beschreibung">
                <ListView ItemsSource="{Binding SelectedTour.NavigationDetails, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="1. Abbiegen" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>

            <TextBlock Text="Bisherige Aktivitäten" FontWeight="Bold" Margin="0 30 0 0" />
            <DataGrid Margin="0 10 0 0" Name="dgLogs"></DataGrid>

        </StackPanel>
    </Grid>
</UserControl>
