TourPlannerApp/Views/TourDetailsView.xaml

<UserControl x:Class="TourPlannerApp.Views.TourDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:TourPlannerApp.ViewModels"
             xmlns:local="clr-namespace:TourPlannerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
 
        <StackPanel Orientation="Vertical" >
            <Grid Margin="0 0 0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Button Padding="5" Margin="0 0 10 0" Grid.Column="0" Content="Als PDF exportieren"/>
                <Button Padding="5" Grid.Column="1" Content="Report drucken"/>
            </Grid>


            <Grid Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Images/sample_tour.png" Margin="0" Height="Auto" Width="Auto"></Image>

                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="40 0 10 0">
                    <TextBlock Margin="0 10" Text="{Binding SelectedTour.Name, Mode=TwoWay}" FontSize="13pt" FontWeight="Bold"/>
                    
                    <!--Start Location-->
                    <TextBlock MinWidth="70" Margin="0 10 10 0" Text="Startpunkt: " />
                    <TextBlock Text="{Binding SelectedTour.StartLocation.Street, Mode=TwoWay}" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedTour.StartLocation.PostalCode, Mode=TwoWay}" FontWeight="Bold" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding SelectedTour.StartLocation.County, Mode=TwoWay}" FontWeight="Bold" />
                    </StackPanel>

                    <!--Target Location-->
                    <TextBlock MinWidth="70" Margin="0 10 10 0" Text="Zielort: " />
                    <TextBlock Text="{Binding SelectedTour.TargetLocation.Street, Mode=TwoWay}" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedTour.TargetLocation.PostalCode, Mode=TwoWay}" FontWeight="Bold" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding SelectedTour.TargetLocation.County, Mode=TwoWay}" FontWeight="Bold" />
                    </StackPanel>
                    <TextBlock Margin="0 10 10 0" Grid.Column="0" Text="Distanz:" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="20" FontWeight="Bold"/>
                        <TextBlock Text=" km" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button Padding="5" Margin="0 10 0 0" Content="Aktivität hinzufügen" Command="{Binding AddLogEntryCommand}"/>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>

            <TextBlock Margin="0 0 0 10" Text="Beschreibung:" />
            <TextBlock Margin="0 0 100 0" Text="{Binding SelectedTour.Description, Mode=TwoWay}" FontWeight="Bold"/>

            <Expander Grid.Row="4" Margin="0 10" Header="Navigation:">
                <ListView ItemsSource="{Binding SelectedTour.NavigationDetails, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="1. Abbiegen" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>

            <TextBlock Text="Bisherige Aktivitäten" FontWeight="Bold" Margin="0 30 0 0" />

            <DataGrid Margin="0 10 0 0" Name="dgLogs" ItemsSource="{Binding LogEntryInfos}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Bearbeiten">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Content=" B " Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Path=DataContext.EditLogEntryCommand}" CommandParameter="TEST"/>-->
                                <!--<Button Content=" B " Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Path=DataContext.EditLogEntryCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>-->
                            </DataTemplate> 
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Entfernen">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Content=" Delete " Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding DeleteLogEntryCommand}" />-->
                                <Button Content=" Delete " Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Path=DataContext.DeleteLogEntryCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>

                                <!--<Button Content=" X " Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding DeleteLogEntryCommand}" CommandParameter="{Binding}"/>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header="Tourstart" Binding="{Binding StartTime}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="Tourende" Binding="{Binding EndTime}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="Dauer" Binding="{Binding OverallTime}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="Distanz" Binding="{Binding Distance}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="Höhenmeter" Binding="{Binding Altitude}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="Bewertung" Binding="{Binding Rating}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="Beschreibung" Binding="{Binding Description}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
                
            </DataGrid>

        </StackPanel>
    </Grid>
</UserControl>
