TourPlannerApp/Views/TourDetailsView.xaml

<UserControl x:Class="TourPlannerApp.Views.TourDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlannerApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <Grid Margin="0 0 0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Button Padding="5" Margin="0 0 10 0" Grid.Column="0" Content="Als PDF exportieren"/>
                <Button Padding="5" Grid.Column="1" Content="Report drucken"/>
            </Grid>



            <Grid Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Source="/Images/sample_tour.png" Margin="0" Height="140" Width="200"></Image>

                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10 0 10 0">
                    <TextBlock Margin="0 10" Text="Langweiliger Spaziergang" FontSize="13pt" FontWeight="Bold"/>
                    <TextBlock Grid.Column="0" Text="Route: Wien - Graz" />
                    <TextBlock Grid.Column="0" Text="Distanz: 20km" />
                    <TextBlock Grid.Column="0" Text="Dauer: ~10h" />
                    <StackPanel Orientation="Horizontal">
                        <Button Padding="5" Margin="0 10 0 0" Content="Aktivität hinzufügen"/>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>


            <TextBlock Margin="0 30 0 0" Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod 
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy..." TextWrapping="Wrap" />

            <TextBlock Text="Bisherige Aktivitäten" FontWeight="Bold" Margin="0 30 0 0" />
            <DataGrid Margin="0 10 0 0" Name="dgLogs"></DataGrid>
            
            
        </StackPanel>
    </Grid>
</UserControl>
